{
  "name": "vscode-aspect",
  "displayName": "ASPECT",
  "description": "Visual Studio Code extension for ASPECT parameter file (.prm)",
  "version": "1.1.3",
  "engines": {
    "vscode": "^1.89.1"
  },
  "keywords": [
    "ASPECT",
    "Geodynamics",
    "Numerical modeling",
    "Geosciences"
  ],
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:aspect",
    "onCommand:extension.selectAspectVersion"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "aspect",
        "aliases": [
          "aspect",
          "ASPECT"
        ],
        "extensions": [
          ".prm",
          ".aspect"
        ],
        "configuration": "./language-configuration.json"
      }
    ], 
    "grammars": [
      {
        "language": "aspect",
        "scopeName": "source.aspect",
        "path": "./syntaxes/aspect.tmLanguage.json"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl+d",
        "mac": "cmd+d",
        "command": "editor.action.triggerSuggest",
        "when": "editorHasCompletionItemProvider && editorTextFocus && !editorReadonly"
      },
      {
        "command": "extension.selectAspectVersion",
        "key": "cmd+shift+v",
        "mac": "cmd+shift+v",
        "when": "editorTextFocus"
      }
    ],
    "themes": [
      {
        "label": "OneDark-aspect",
        "uiTheme": "vs-dark",
        "path": "./themes/OneDark-aspect-color-theme.json"
      },
      {
        "label": "OneLight-aspect",
        "uiTheme": "vs",
        "path": "./themes/OneLight-aspect-color-theme.json"
      }
    ],
    "snippets": [
      {
        "language": "aspect",
        "path": "./snippets/aspect.json"
      }
    ],
    "configuration": {
      "type": "object",
      "properties": {
        "aspect.version": {
          "type": "string",
          "default": "2.5.0",
          "description": "Selected ASPECT version"
        },
        "aspect.parameter.path": {
          "type": "string",
          "default": "",
          "description": "Set full path of your parameters path which includes subfolders with name e.g., `v2.4.0`, `latest`, and `parameters.json` of each version in subfolders."
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "babel-preset-minify": "^0.5.1",
    "terser": "^5.31.0",
    "typescript": "^4.9.5"
  },
  "icon": "logos/logo.png",
  "homepage": "https://docs.generic-mapping-tools.org/latest/index.html#",
  "license": "GPL 3.0",
  "publisher": "zhikui",
  "repository": {
    "type": "gitlab",
    "url": "https://gitlab.com/vscode_extension/vscode-aspect"
  }
}
